NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtbW9uYXJjaC05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MIofUIE5WWAEWatITkNXjLAWTuHVIwXFsYtg3ryDCk
EDENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZDk4ZWI0Y2ItMTYxOS00NDQyLTkzNzYtZWM2MzYzNmM4NzYxIiwidHlwZSI6ImFwaV90b2tlbiJ9.HdUQ57aM-z2tkG3Ix3dqyAfj39Z93ulm3FVEwVgwk4Q
OPENAI_API_KEY=''