NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtbW9uYXJjaC05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MIofUIE5WWAEWatITkNXjLAWTuHVIwXFsYtg3ryDCk
EDENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiOWIzMzc4NmMtZGJiMy00OTcwLWEwMDItN2UyZjlmMThlODBkIiwidHlwZSI6ImZyb250X2FwaV90b2tlbiJ9.ypz20-1njTZIRjE79zdVWjcG8ILZ4YSE7Mpz230Gg_o